REACT_APP_BASE_URL=https://adashi-backend.tm30.net
REACT_APP_BASE_URL2=https://api.adashiesusuakawo.com
REACT_APP_FRONTEND_URL2=https://adashiesusuakawo.com/
REACT_APP_FRONTEND_URL=https://adashiesusuakawo.com/
PUBLIC_URL=https://adashiesusuakawo.com/
